<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Work</h1>
      <p class="large-text">The studio has, against all odds, finished three projects so far. They have designed and built websites for a band named <span>Dauphine's Revival</span>, a gallery called <span>The Velvet Velvet</span>, and a restaurant called <span>Pines of Nowhere</span>. All in all not bad for the group.</p>
      <hr>
      <h2>Link #8</h2>
      <p>Link the words Daupine's Revival in the above text to the page in the dauphines folder. Also give each span element a class of name.</p>
    </main>
  </body>
</html>
